Linux/5120 system boot loader (v0.03 20030815)
================================================
This release supports ADM5120 TestBoard fetures.


1) Check the makefile and select the byte order, flah type and flash size that you wish to compile.
     a) BYTE_ORDER = BIG_ENDIAN or LITTLE_ENDIAN
     b) FLASH_TYPE = NOR_FLASH or NAND_FLASH
     c) BOARD_NOR_FLASH_SIZE = 0x200000 or 0x400000

     Note: Nand flash default 32MB and Don't care the "BOARD_NOR_FLASH_SIZE".

2) Fix the include file "./include/memdev.h" to fit your system SDRAM size.

3) Check the file of linuxld.c if the testboard is for VINETIC or not
   (Mark #define AM5120_VINETIC 1).

3) Run 'make', please use cygwin and mips cross compiler.

4) You can find the boot loader image in the "./bin/el/$(FLASH_TYPE)/", "./bin/eb/$(FLASH_TYPE)/",
   (Depend on FLASH_TYPE and BYTE_ORDER)

5) You can use any method to burn the image to your flash memory.
   (The .cmm file for ICE is under ./bin/el/$(FLASH_TYPE) or ./bin/eb/$(FLASH_TYPE) respectively.)

6) Loader function:
    [1] Xmodem Download
    [2] TFTP Client Download 
    [3] Print Boot Params
    [4] Set Boot Params
    [5] Update bootloader
    [6] Exit

#### System Map ####

+------------------------------------+
|     Boot loader (64k)              |
+------------------------------------+   
|     System Parameter (64k)         |
+------------------------------------+
|                                    |
|       vmlinuz (Remaining)          |
~                                    ~
~                                    ~
|                                    |   
|                                    |
+------------------------------------+


#### System Map (SDRAM 16 Mbyte at least) ####

      0x0           +------------------------------------+	LINUXLD_SDRAM_START
                    |     Exception (8 KB)		 |
      0x2000        +------------------------------------+	LINUXLD_KERNEL_START
                    |     Linux Kernel                   |
                    |       Code & Data Segment          |
                    |       (6 MB)                       |   
                    |                                    |
                    |                                    |
      0x600000      +------------------------------------+	LINUXLD_MEMPOOL_STATR
                    |     Bootloader memory pool         |
                    |       (2 MB)                       |
                    |                                    |
      0x800000      +------------------------------------+	LINUXLD_LOADER_START
                    |     Boot loader                    | 
                    |       Code & Data Segement         |
                    |       (64 KB)                      | 
      0x810000      +------------------------------------+
                    |	  Reserve Area (64KB)	         |
                    |					                 |
      0x820000      +------------------------------------+	LINUXLD_DOWNLOAD_START
                    |     Download Buffer                |       
                    |       (4 MB)                       |
                    |                                    |
                    |                                    |
      0xc00000      +------------------------------------+	LINUXLD_GZIP_HEAP
                    |     gzip heap                      |
                    |       (3 MB)                       |
                    |                                    |
                    |                                    |
      0x1000000     +------------------------------------+





















